# redisWS

./: build.gradle
.recommenders/caches/: identified-project-coordinates.json
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controllers/: Calculadora.java  ClienteRedis.java  Home.java  Pool.java
src/main/java/com/example/demo/controllers/redis/: ClienteRedis.java  Get.java  Operacion.java  Pool.java
src/main/java/tasks/: SetCallable.java
